UHm;<=,-H);H.=6çõ-;H

HHHHHu):+):i:<1+=4)+7-;PQ
HHHHHm;+:->-:i:<1+=4)+7-;PQ
HHHHHm;+:->-:j47+7;PQ

HH-H.=6çõ-;H)=@141):-;H67H5)<-:1)4HxlnVHwH-@-:+í+17H)9=1
HH;741+1<)H)H1584-5-6<)çõ-;H,-;;);H.=6çõ-;H7=H,-H8-9=-6);
HH),)8<)çõ-;H,-4);V

UHiH.=6çã7Hu):+):i:<1+=4)+7-;PQHéH1584-5-6<),)H1,-6<1.1+)5-6<-V
HH
HHiH.=6çã7Hm;+:->-:i:<1+=4)+7-;PQHéH),)8<),)H8):)H)8-6);H+76<):
HH);H):<1+=4)çõ-;TH)7H16>é;H,-H158:15íU4);H6)H<-4)VH
HH
HHiH.=6çã7Hm;+:->-:j47+7;PQHéH),)8<),)H8):)H)8-6);H+76<):H7;
HH,-4151<),7:-;bH67<-H9=-H+),)H,-4151<),7:H-9=1>)4-H)H=5H*47+7V
HH