UHv)H;74=çã7H)8:-;-6<),)TH)H*=;+)H+7584-<)H-5HoHéH),)8<),)VH
HHi7H16>é;H,7H:ó<=47HO~1;1<),7OH8):)H+),)H>é:<1+-TH7H:ó<=47H
HHOx):<-OHéH=;),7TH+75H7H>)47:HXH16,1+)6,7H9=-H7H>é:<1+-H6ã7H
HH.71H)16,)H>1;1<),7TH7=H+75H=5H16<-1:7HYH7=HZH8):)H16,1+):H
HH-5H9=)4H8):<-H7H>é:<1+-H-;<):áVHwH:ó<=47HOl-;+7*-:<)OHéH
HH1/67:),7H6)H),)8<)çã7TH=5)H>-BH9=-H-4-H6ã7H;-:áHú<14H6-;;)
HH;74=çã7V

UHv7H16í+17H,)H*=;+)H-5H=5H67>7H+75876-6<-TH7H8:15-1:7H>é:<1+-
HH>1;1<),7HéH+747+),7H6)H8):<-HYV

UHx):)H)H*=;+)THéH-58:-/)6,7H+757H-;<:=<=:)H,-H,),7;HkH6)H
HH.=6çã7H,-H*=;+)H)H8):<1:H,-H=5H>é:<1+-H=5)H8140)V

UHk),)H>-BH9=-H=5)H67>)H):-;<)H>?HéH:-57>1,)H,-HkTH+747+)U;-
HH?H6)H8):<-H787;<)H)H>bH;-H>H-;<áH6)H8):<-H8TH?H.1+)H6)H8):<-
HH[U8VHk);7H2áH0)2)H=5)H8):<-H)<:1*=í,)H)H?TH-H-;;)HéH)H5-;5)
HH,-H>TH-6<ã7H7H/:).7H6ã7HéH*18):<1,7VH{-H7H8:7+-;;7H,-H
HH)<:1*=1çã7H,-H8):<-;H+76;-/=-H)<:1*=1:H8):<-H)H<7,7;H7;H
HH>é:<1+-;TH-H7H/:).7H87;;=1:H5)1;H,-H=5H>é:<1+-TH-6<ã7H7H/:).7H
HHéH*18):<1,7V

UHi7H16>é;H,-H),1+176):H)8-6);H)H):-;<)H>?H-5HkTH87,-H;-:Hú<14
HH),1+176):H7H8):HP>TH>?QVHi;;15TH87,-U;-H+76;=4<):H)H8):<-
HH);;7+1),)H)H>VHPv7<-H9=-H?H6ã7H8:-+1;)H;-:H/=):,),7H<)5*é5
HH871;H87,-H;-:H7*<1,7H87:H>?V~1BQ

UHx):)H:7<=4):H7;H>é:<1+-;H-H):-;<);TH-58:-/=-H)H-;<:)<é/1)
HH-@841+),)H6)Hl1+)HKYV

