UHk:1-H=5H/:).7HoH<)4H9=-H7H+762=6<7H,-H>é:<1+-;H+76;1;<-
HH,);H87;1çõ-;H,)H<)*-4)H-HP=T>QHéH=5)H):-;<)H;-H=H-H>
HH;ã7H7:<7/76)45-6<-H+76;-+=<1>7;H6)H<)*-4)HP1;<7HéTH;ã7
HH+76;-+=<1>7;H6)H5-;5)H07:1B76<)4H7=H>-:<1+)4QTH-H87;;=-5
HH7;H*1<;H1/=)1;H)HXVHu)1;H-;8-+1.1+)5-6<-b

HHl-.16)H=5H/:).7HoH+75HvRuH>é:<1+-;VH
HHx):)H+),)HYHdeH1HdeHvTHYHdeH2HdeHvTH;-2)H>HeHP1UYQRuS2VH
HHl-.16)H)H>1B160)6ç)H,-H>H);;15b

HHUH;-H1fYH-H<)6<7H>H9=)6<7H?HeH>UuHP7H>é:<1+-H,-H+15)H,-H>QH
HHHH.7:-5H1/=)1;H)HXTH+:1-H)H):-;<)HP>T?QVH

HHUH;-H2fYH-H<)6<7H>H9=)6<7H?HeH>UYHP7H>é:<1+-HàH-;9=-:,)H,-
HHHH>QH.7:-5H1/=)1;H)HXTH+:1-H)H):-;<)HP>T?QVH

UHu7,1.19=-H)Hj=;+)k7584-<)H8):)H:-)41B):H=5)H*=;+)H)H8):<1:H
HH,-H+),)H=5H,7;H>é:<1+-;HXH9=-H-;<ã7H-5H=5)H*7:,)H,)H<)*-4)V
HH
HHi;H*7:,);H;ã7H7;H>é:<1+-;b
HHYHHTHZHHTVVVTHuTHH#,)HYV)H4160)%
HHuSYTHZRuTHHHHHHHHH#,)HZV)H4160)%
HHVVV
HHPvUYQRuSYTHPvUYQRuSZTHVVVTHPvUYQRuSuHH#,)HvV)H4160)%

UHi8ó;H<7,);H);H*=;+);TH<7,7;H7;HXO;H9=-H6ã7H.7:)5H>1;1<),7;
HH6ã7H-;<ã7H+76-+<),7;H)HXO;H6);H*7:,);TH-H87:<)6<7H-;<ã7H-5
HH=5)H140)H+-:+),7;H,-HYO;VHt7/7TH<)1;HXO;H,->-5H;-:H<:7+),7;
HH8):)HYO;V
