UHwH+762=6<7H,-H>é:<1+-;H9=-H;ã7H>1;1<),7;H87:H=5)H*=;+)H
HH)H8):<1:H,7H>é:<1+-HYHéH8:-+1;)5-6<-H7H+75876-6<-H+76-@7
HH6)H9=)4H7H>é:<1+-HYH-;<áH+76<1,7VH

UHx7:<)6<7TH6)H.=6çã7Hj=;+)k7584-<)PoQTH7H6ú5-:7H,-H>-B-;H9=-H
HH)H.=6çã7Hj=;+)PQHéH16>7+),)H:-8:-;-6<)H)H9=)6<1,),-H,-H
HH+75876-6<-;H+76-@);H,-HoV

UHv)H;74=çã7H9=-HéH)8:-;-6<),)TH)H.=6çã7Hj=;+)k7584-<)PQHé
HH),)8<),)VHv-4)TH)7H16>é;H,7H:ó<=47HO~1;1<),7OH8):)H+),)
HH>é:<1+-TH7H:ó<=47HOk75876-6<-OHéH=;),7TH+75H7H>)47:HXH
HH16,1+)6,7H9=-H7H>é:<1+-H6ã7H.71H)16,)H>1;1<),7TH-H7=<:7
HH16<-1:7H8):)H5):+):H7H6ú5-:7H,)H+75876-6<-H+76-@)H76,-H
HH-4-H;-H-6+76<:)VHwH:ó<=47HOl-;+7*-:<)OHéH1/67:),7H6)H
HH),)8<)çã7TH=5)H>-BH9=-H-4-H6ã7H;-:áHú<14H67H8:7*4-5)V

UHx):)H)H*=;+)THéH-58:-/)6,7H+757H-;<:=<=:)H,-H,),7;HkH6)H
HH.=6çã7H,-H*=;+)H)H8):<1:H,-H=5H>é:<1+-H=5)H8140)V

UHx):)H:7<=4):H7;H>é:<1+-;H-H):-;<);TH-58:-/=-H)H-;<:)<é/1)
HH-@841+),)H6)Hl1+)HKYV

UHi8ó;H<-:516):H)H*=;+)H67H/:).7TH>)::)H+),)H>é:<1+-TH
HH+758=<)6,7H7H5)17:H7H>)47:H);;7+1),7H)Hk75876-6<-TH
HH/=):,),7H+757H)<:1*=<7H,7H>é:<1+-VHm;;)HéH)H9=)6<1,),-
HH8:7+=:),)V
