UH{-HD~PoQDHIeHD~PpQDTH7=HD~PoQDHIeHD*DUYTH:-<7:6):Hn)4;7V

UHq61+1)41B-H=5H,1+176á:17H~H8):)H5):+):H7;H>é:<1+-;H2á
HH5)8-),7;H,-HpVHx):)H<7,7H>H∈H~PoQb

		UH;-H*#>%H∈H~TH:-<7:6):Hn)4;7V

HHHHUHk);7H+76<:á:17TH),1+176):H*#>%H-5H~c
		
HHHHUHq61)41B-H=5H,1+176á:17Hvc

HHHHUH~)::)H+),)H?H∈Hv'pP*#>%QTH),1+176)6,7H+),)H>1B1607H)HvcH
HHHHHH6-;;)H>)::-,=:)TH+76<-H)H+):,16)41,),-H,-Hv'pP*#>%Qc

HHHHUH~)::)H+),)H?H∈Hv'oP>QcH;-H*#?%H6ã7H-;<1>-:H-5HvT
HHHHHH:-<7:6-Hn)4;7VH
HHHHHHv-;;)H>)::-,=:)TH+76<-H)H+):,16)41,),-H,-Hv'oP>Qc
				
		UH{-H);H+):,16)41,),-;H+76<),);H)+15)H6ã7H;ã7H1/=)1;TH
HHHHHH:-<7:6-Hn)4;7V

HHUH{-H6ã7H07=>-:H:-<7:67H,)H.=6çã7H87:H)4/=5)H+76,1çã7H
HHHH)6<-:17:TH*H,-H.)<7H8:7>)H9=-HoHéH1;757:.7H)HpV
	