UHl-.16)H=5H/:).7HoH+75Hv&ZH>é:<1+-;V

UHk:1-H=5H:ó<=47HOk7:OH8):)H+),)H>é:<1+-cH8):)H<7,7
HHYHdeH)HdeHvTHYHdeH*HdeHvTH)<:1*=)H)H+7:H|#)UY%#*UY%
HH)7H>é:<1+-H>HeHP)UYQRvS*VHi4é5H,1;;7T

HHUH;-H>H6ã7H>é:<1+-H,)H8:15-1:)H4160)TH;-2)H?HeH>UvH
HHHH7H>é:<1+-H,-H+15)H,-H>VH{-H>H-H?H;ã7H,)H5-;5)H+7:TH
HHHH+:1-H)H):-;<)HP>T?QV

HHUH;-H>H6ã7H>é:<1+-H,)H8:15-1:)H+74=6)TH;-2)H?HeH>UYH
HHHH7H>é:<1+-HàH-;9=-:,)H,-H>VH{-H>H-H?H;ã7H,)H5-;5)H+7:TH
HHHH+:1-H)H):-;<)HP>T?QV

UHn)ç)H=5)H*=;+)H)H8):<1:H,7H>é:<1+-H,-H+77:,-6),)HP1T2Q
HHP1;<HéTH>é:<1+-H1RvS2SYQVH|:79=-H)H+7:H,-H<7,7;H7;H
HH>é:<1+-;H>1;1<),7;H8):)H+V

UHx):)H<7,7HYHdeH)HdeHvTHYHdeH*HdeHvTH)<:1*=)H)H|#)UY%#*UY%
HH)H+7:H,7H>é:<1+-H>HeHP)UYQRvS*V