UHk:1-H=5)H41;<)H,H+75H=5)H87;1çã7H8):)H+),)H>é:<1+-H,-Hoc
HHi7H.16)4H,7H)4/7:1<57TH,#>%H):5)B-6):áH7H/:)=H,-H>V

UHq61+1)41B):H<7,7;H7;H-4-5-6<7;H,-H,H+75HB-:7V

UH~)::-:H+),)H):-;<)HP=T>QH,-HocH8):)H+),)H=5)TH)+=5=4):H
HH=5)H=61,),-H<)6<7H)H,#=%H9=)6<7H)H,#>%V

UHv-;;-H575-6<7TH,#%H-;<áH+75H7;H>)47:-;H+7::-<7;H,7;H/:)=;V
HHi/7:)TH>)::-:H+),)H>é:<1+-H>H,-HocH8):)H+),)H=5TH>-:1.1+):
HH)H8):1,),-H,7H/:)=H,-H>HP,#>%QbH;-Hí58):TH:-<7:6):H.)4;7V

UH{-H<7,7;H7;H>é:<1+-;H87;;=í:-5H/:)=H8):TH-6<ã7H:-<7:6):H
HH>-:,),-1:7V
HH