UHn)ç)H>YH>)::-:H<7,7;H7;H>é:<1+-;H,-HoVHx):)H+),)H=5TH
HH.)ç)H>ZH>)::-:H<7,7;H7;H>é:<1+-;H,-HoVHx):)H+),)H=5TH
HH.)ç)H>[H>)::-:H<7,7;H7;H>é:<1+-;H,-HoVHx):)H+),)H=5TH
HH.)ç)H>\H>)::-:H<7,7;H7;H>é:<1+-;H,-HoVH
HH~-:1.19=-H;-HC>YT>ZT>[T>\EHéH=5)H+419=-H,-HoVH{-H.7:T
HH)+=5=4-H=5)H=61,),-H-5H=5)H>):1á>-4H+76<),7:)V

UHi7H.16)4TH:-<7:6-H7H>)47:H,)H>):1á>-4H+76<),7:)V

UHx):)H<-;<):H;-H,-<-:516),7H+762=6<7H,-H>é:<1+-;HéH=5)
HH+419=-TH>-:1.19=-H;-H+),)H8):H,-H>é:<1+-;H,-;;-H+762=6<7
HHéH=5)H):-;<)H,7H/:).7V

UHv)H>)::-,=:)H)+15)TH7<151B-H8):)H9=-H7;H+762=6<7;H
HHC>YT>ZT>[T>\EH)H;-:-5H<-;<),7;H+75H:-;8-1<7H)H;-:-5H
HH=5)H+419=-H6ã7H;-H:-81<)5V
HH