UHk:1-H=5H/:).7HoH<)4H9=-H7H+762=6<7H,-H>é:<1+-;H+76;1;<-
HH,);H87;1çõ-;H,)H<)*-4)H-HP=T>QHéH=5)H):-;<)H;-H7H7*2-<7
HH87,-H;-H57>-:H-5H=5H8);;7H,)H87;1çã7H=H8):)H)H87;1çã7H>V
HHu)1;H-;8-+1.1+)5-6<-b

HHl-.16)H=5H/:).7HoH+75Hv&ZH>é:<1+-;VHk:1-H=5H:ó<=47HOx)1OH
HH8):)H+),)H>é:<1+-HP;-:áH=;),7H),1)6<-QTH161+1)41B),7H+75HXVH
HHx):)H+),)HYHdeH1HdeHvTHYHdeH2HdeHvTH;-2)H>HeHP1UYQRvS2VH
HHl-.16)H)H>1B160)6ç)H,-H>H);;15b

HHUH;-H1dvH-H<)6<7H>H9=)6<7H?HeH>SvHP7H>é:<1+-H,-H*)1@7H,-H>QH
HHHH.7:-5H,1.-:-6<-H,-HOwOTH+:1-H)H):-;<)HP>T?QVH

HHUH;-H2dvH-H<)6<7H>H9=)6<7H?HeH>SYHP7H>é:<1+-HàH-;9=-:,)H,-
HHHH>QH.7:-5H,1.-:-6<-H,-HOwOTH+:1-H)H):-;<)HP>T?QVH

UHi7H576<):H7H/:).7TH)67<-H7H>é:<1+-H161H9=-H:-8:-;-6<)H)H
HH87;1çã7H161+1)4H,7H7*2-<7TH-H7H>é:<1+-H.15H9=-H:-8:-;-6<)
HH)H87;1çã7H,-;<167VH

UHn)ç)H=5)H*=;+)H-5H4):/=:)H)H8):<1:H,7H>é:<1+-H161VH~-:1.19=-H
HH;-H7H>é:<1+-H.15H.71H>1;1<),7VH{-H6ã7H.71TH6ã7H0áH;74=çã7
HHP:-<7:67HOvOQVH{-H.71TH,->-57;H:-576<):H)H;-9=ê6+1)H,-H
HH>é:<1+-;H9=-H>)1H,-H161H)H.15H8-4);H):-;<);H,-Há:>7:-H,)H
HHá:>7:-H,-H*=;+)VHx):)H<)6<7TH.)ç)57;H);;15bH
HH
HHu7,1.19=-H7H)4/7:1<57H,-H*=;+)H8):)H9=-TH;-58:-H9=-H=5H
HH>é:<1+-H?H.7:H>1;1<),7H)H8):<1:H,)H):-;<)HP>T?QTH5):9=-H
HH9=-H7H:ó<=47HOx)1OH,-H?H+757H7H>)47:H>VHl-;;)H.7:5)TH
HH87,-57;H)H8):<1:H,7H>é:<1+-H.15TH+76;=4<):H7H;-=H:ó<=47H
HHOx)1OH8):)H7*<-:H7H;-=H>é:<1+-H8)1H6)Há:>7:-H,-H*=;+)TH
HH-H67>)5-6<-H:-8-<1:H7H8:7+-;;7H)<éH7*<-:H<7,7H7H8-:+=:;7H
HH,-H.15H)<éH161VHiH+),)H>é:<1+-H,-;;-H8-:+=:;7TH5):9=-H)H
HH87;1çã7H+7::-;876,-6<-H,)H<)*-4)H+75HOSOHP-H7H:-<7:67H
HH,)H.=6çã7H,->-H;-:HO{OQ

UHx):)H9=-H)H*=;+)H)+15)TH67H+);7H,-H5ú4<184);H;74=çõ-;T
HH:-<7:6-H7H+)51607H4-@1+7/:).1+)5-6<-H5-67:THéH6-+-;;á:17
HH9=-H)H>1B160)6ç)H,-H+),)H>é:<1+-H;-2)H16;-:1,)H-5H7:,-5
HH9=-TH9=)6,7H8:7+-;;),)H8-4)H*=;+)TH:-;=4<-H-5H=5)H7:,-5H
HH4-@1+7/:á.1+)H,7H5-67:H>é:<1+-H8):)H)H5)17:VH
HH
HHv7<-H9=-H)H7:,-5H+7::-<)H,-8-6,-H,)H7:,-5H+75H9=-H);H
HH):-;<);H,)H-;<:=<=:)H,-H,),7;HkH,)H*=;+)H;ã7H:-57>1,);V
HHv7H+);7H,)H*=;+)H-5H4):/=:)TH=5)H8140)HéH=;),)H8):)H
HH:-8:-;-6<):HkTH-H87:<)6<7H);H):-;<);H;-:ã7H:-57>1,);H6)
HH5-;5)H7:,-5H+75H9=-H.7:)5H16;-:1,);H-5HkVHx7:H7=<:7H4),7TH
HH)H>1B160)6ç)H,-H=5H>é:<1+-H-;<áH):5)B-6),)H-5H7:,-5H16>-:;)
HH-5H:-4)çã7HàH7:,-5H+75H9=-H.7:)5H),1+176),);TH=5)H>-BH9=-H7H
HH)4/7:1<57H,-H16;-:çã7H-5H41;<);H-6+),-),);H16;-:-H+),)H67>7H
HH-4-5-6<7H+757H8:15-1:7H-4-5-6<7VHi;;15TH+76+4=157;H9=-b
HH
HHHHHH);H):-;<);H;-:ã7H:-57>1,);H,-HkH-5H7:,-5H16>-:;)H+75H
HHHHHH9=-H.7:)5H16;-:1,);H6)H>1B160)6ç)H,-H+),)H>é:<1+-
HH
HHx7:<)6<7TH+-:<1.19=-U;-H9=-H8):)H+),)H>é:<1+-H>TH)H7:,-5H,-H
HH;-=;H>1B1607;H)H;-:-5H16;-:1,7;H-5H;=)H>1B160)6ç)H;-2)H-;;)b
HH>1B1607H,-H*)1@7TH,)H,1:-1<)TH,)H-;9=-:,)TH-H,-H+15)T
HH+);7H-@1;<-6<-;VHv7<-H9=-TH),7<)6,7H)H:-/:)H)+15)H8):)H
HH+:1)çã7H,);H):-;<);TH1<-:)6,7H1evTvUYTVVVTYTH-H-5H+),)H
HH1<-:)çã7TH1<-:)6,7H2evTvUYTVVVTYTH+76;-/=-U;-H16;-:1:
HH);H>1B160)6ç)H,-H+),)H>é:<1+-H+76.7:5-H7H:-9=-:1,7V
HH