UHk:1-H=5)H+ó81)HpH,7H/:).7HoTH+75H,71;H>é:<1+-;H),1+176)1;V
HHk0)5-57;H<)1;H67>7;H>é:<1+-;H,-H=H-H>VHk76-+<-H+),)H>é:<1+-H
HH,-H}H)H=H-H+),)H>é:<1+-H,-HH)H>VH}5H-@-5847H,-H+757H.)B-:b

HHk:1-H=5H67>7H/:).7HpVHl-.16)H7H6ú5-:7H,-H>é:<1+-;H8):)HoV6SZV
HHwH>é:<1+-H=H;-:áH7HoV6SYH-H7H>é:<1+-H>H;-:áH7HoV6SZV
HHx):)H+),)H):-;<)HP@TAQH,-HoTH),1+176-HP@TAQH)HpV
HHx):)H+),)H>é:<1+-H@H-5H}TH),1+176-HP=T@QH)HpV
HHx):)H+),)H>é:<1+-H@H-5HTH),1+176-HP>T@QH)HpV
HH
UHv7<-H)/7:)H9=-H7H5-67:H+)51607H9=-H+76-+<)H=H)H>H-5HpTH)7
HH<-:H;-=;H-@<:-57;H:-57>1,7;THéH=5H5-67:H+)51607H9=-H+76-+<)
HH=5H>é<1+-H9=)49=-:H,-H}H)H=5H9=)49=-:H,-HVHi;;15TH
HH-58:-/=-H)H.=6çã7H,-H-@-:+í+17H)6<-:17:H8):)H,-<-:516):H=5H
HH5-67:H+)51607H9=-H+76-+<)H=H)H>H-5HpV